PORT=3000;
MONGO_URL=mongodb+srv://aditi-cluster:11072004@cluster0.uli4mam.mongodb.net/
JWT_SECRET=NdwDlCK81ebIERnu5j4NO1lB/C3nV2B/nT8cxrHgTE0=

CLOUDINARY_CLOUD_NAME = dfl9vg5ld
CLOUDINARY_API_KEY = 361188193441878
CLOUDINARY_API_SECRET = nStlryx9HgsD8kwNZI5VVxOgHt8
API_URL = https://bookworm-4.onrender.com/